buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.phunehehe.foocam2"
        minSdkVersion 16
        targetSdkVersion 24
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.joshdholtz.sentry:sentry-android:1.4.0'
}
