buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.phunehehe.foocam2"
        minSdkVersion 16
        targetSdkVersion 25
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.joshdholtz.sentry:sentry-android:1.5.2'
}
