buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "net.phunehehe.foocam2"
        minSdkVersion 16
        targetSdkVersion 24
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile files('lib/protocol-1.0.4.jar')
    compile files('lib/sentry-0.1.4.jar')
}
