# foocam

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.sh  local.properties  settings.gradle
HDRCamera/: build.gradle
HDRCamera/src/main/: AndroidManifest.xml
HDRCamera/src/main/java/net/phunehehe/foocam/: CameraPreview.java  MainActivity.java
HDRCamera/src/main/java/net/phunehehe/hdrcamera/: CameraPreview.java  MainActivity.java
HDRCamera/src/main/res/layout/: activity_main.xml
HDRCamera/src/main/res/values/: strings.xml  styles.xml
fooCam/: build.gradle
fooCam/src/main/: AndroidManifest.xml
fooCam/src/main/java/net/phunehehe/foocam/: CameraPreview.java  MainActivity.java  OnItemSelectedListener.java
fooCam/src/main/res/layout/: activity_main.xml
fooCam/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: remove-crittercism.sh
